<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Homepage </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            background-color: #F2F2F2;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        h2 {
            border-bottom: 2px solid #666;
            padding-bottom: 10px;
        }
        .profile-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
        footer {
            background-color: #F2F2F2;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Maks Ostrynski</h1>
    <h2>Queen Mary University Student</h2>
</header>

<div class="content">
    <h2 id="about">About Myself</h2>
    <p>My name is Maksymilian Ostrynski and I am Studying Computer Science at Queen Mary University of London.</p>
    
    <img src="Maks.jpg" alt="Maks Ostrynski" class="profile-image">
    
    <h2 id="I">Interests</h2>
    <p>My interests include, web programming, compiler and interpreter design and artificial intelligence. </p>
    
    <h2 id="cv">My CV</h2>
    <p>You can view my CV here <a href="my_CV.html" target="_blank">link</a>.</p>
    
    <p>Updated on February 2nd, 2024</p>
    
    <h2 id="links">Links</h2>
    <p>Collection of Links</p>
    <ul>
        <li><a href="https://github.com/KashiCode" target="_blank">My github</a></li>
        <li><a href="https://www.linkedin.com/in/maks-ostrynski-874720255/" target="_blank">My LinkedIn</a></li>
        <li><a href="https://leetcode.com/KashiCode/" target="_blank">My LeetCode</a></li>

    </ul>
</div>

<footer>
    <nav>
            <a href="mailto:ostrynskimaks@gmail.com">Email</a>
    </nav>
    <p>Copyright © 2024 by Maksymilian


</body>
</html>
